Your selected colors:

    Text: #00050f (rgb(0, 5, 15) - hsl(220, 100%, 3%))
    Background: #e1ebff (rgb(225, 235, 255) - hsl(220, 100%, 94%))
    Primary: #266efd (rgb(38, 110, 253) - hsl(220, 98%, 57%))
    Secondary: #b3ccfe (rgb(179, 204, 254) - hsl(220, 97%, 85%))
    Accent: #024de3 (rgb(2, 77, 227) - hsl(220, 98%, 45%))

Realtime Colors link for selected colors: https://www.realtimecolors.com/?colors=00050f-e1ebff-266efd-b3ccfe-024de3&fonts=Poppins-Poppins

Thanks for using RealtimeColors.com!